NEXT_PUBLIC_PROJECT_ID=


# SEI RPC
NEXT_PUBLIC_SEI_RPC_URL=
NEXT_PUBLIC_SEI_WS_URL=

# ETH
NEXT_PUBLIC_ETH_CHAIN_ID=
NEXT_PUBLIC_ETH_CHAIN_RPC_URL=
NEXT_PUBLIC_ETH_CHAIN_WS_URL=

NEXT_PUBLIC_ETH_BRIDGE_CONTRACT=

# SEI
NEXT_PUBLIC_SEI_CHAIN_ID=
NEXT_PUBLIC_SEI_CHAIN_RPC_URL=
NEXT_PUBLIC_SEI_CHAIN_WS_URL=
NEXT_PUBLIC_SEI_BRIDGE_CONTRACT=




