# === Ethereum Token ===
VITE_ETHEREUM_ETH_ADDRESS=
VITE_ETHEREUM_USDC_ADDRESS=

# === Sei EVM Token ===

VITE_SEI_USDC_ADDRESS=
VITE_SEI_ETH_ADDRESS=

# Stargate API
VITE_STARGATE_API_URL=
VITE_STARGATE_BASE_IMAGE_URL=